<!DOCTYPE html>
<html>
<head>
 <title>Images</title>

<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet"> 

<style type="text/css">
 
 *{
   margin: 0px;
}

h1{
 text-align: center;
}
p{
 font-size: 55px;
}

header{

font-family: 'Oswald', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 30px;
padding: 20px;
}
main{
      margin-left: 120px;
        width: 100%;
        margin-top: 40px;
}
.box{
 width: 20%;
 float: left;
 padding: 7px;
 padding-left: 10px;  
 display: block;

}

img{
 width: 100%;
    border-radius: 4px;

}

img:hover{
  transform: scale(1.3,1.3);
  transition: .3s transform;

}


</style>

</head>
<body>
<header>
 
 <h1>
Gallery <p>GMA</p>
</h1>
<hr/>

</header>

<main>
 <div class="box">
<img src="./photos/Photo1.jpg"></div>
<div class="box">
<img src="./photos/Photo2.jpg"></div>
<div class="box">
<img src="./photos/Photo3.jpg"></div>
<div class="box">
<img src="./photos/Photo4.jpg"></div>
<div class="box">
<img src="./photos/Photo5.jpg"></div>
<div class="box">
<img src="./photos/Photo6.jpg"></div>
<div class="box">
<img src="./photos/Photo7.jpg"></div>
<div class="box">
<img src="./photos/Photo8.jpg"></div>
<div class="box">
<img src="./photos/Photo9.jpg"></div>
<div class="box">
<img src="./photos/Photo10.jpg"></div>
<div class="box">
<img src="./photos/Photo11.jpg"></div>
<div class="box">
<img src="./photos/Photo12.jpg"></div>
<div class="box">
<img src="./photos/Photo13.jpg"></div>
<div class="box">
<img src="./photos/Photo14.jpg"></div>
<div class="box">
<img src="./photos/Photo15.jpg"></div>
<div class="box">
<img src="./photos/Photo16.jpg"></div>
<div class="box">
<img src="./photos/Photo17.jpg"></div>
</main>



</body>
</html>